# GettingTriangles

./: README.md  pom.xml
src/main/java/it/uniroma1/di/fff/QkCount/: NodeIteratorPlusPlusRound3.java  NodeIteratorPlusPlusRound3b.java  NodeIteratorPlusPlusRound4b.java  NodeIteratorPlusPlusRound5b.java  QkCountDriver.java
